StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 1996 enStep Incorporated. All Rights Reserved.
FontName Elegance
FontSubfamily Regular
UniqueID Macromedia Fontographer 4.1.4 ELEGANCE
FullName Elegance
Version Macromedia Fontographer 4.1.4 7/29/98
PostScriptName Elegance
PreferredFamily ELEGANCE
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -266
FontHeightOffset 0
Ascender 1000
Descender -234
FontBBox -173 -235 1267 1000
StartCharMetrics 278
U 32 ; WX 500 ; N space ; G 3
U 33 ; WX 194 ; N exclam ; G 4
U 34 ; WX 278 ; N quotedbl ; G 5
U 35 ; WX 553 ; N numbersign ; G 6
U 36 ; WX 510 ; N dollar ; G 7
U 37 ; WX 887 ; N percent ; G 8
U 38 ; WX 607 ; N ampersand ; G 9
U 39 ; WX 165 ; N quotesingle ; G 10
U 40 ; WX 296 ; N parenleft ; G 11
U 41 ; WX 301 ; N parenright ; G 12
U 42 ; WX 524 ; N asterisk ; G 13
U 44 ; WX 252 ; N comma ; G 14
U 45 ; WX 268 ; N hyphen ; G 15
U 46 ; WX 208 ; N period ; G 16
U 47 ; WX 457 ; N slash ; G 17
U 48 ; WX 541 ; N zero ; G 18
U 49 ; WX 541 ; N one ; G 19
U 50 ; WX 541 ; N two ; G 20
U 51 ; WX 541 ; N three ; G 21
U 52 ; WX 541 ; N four ; G 22
U 53 ; WX 541 ; N five ; G 23
U 54 ; WX 541 ; N six ; G 24
U 55 ; WX 541 ; N seven ; G 25
U 56 ; WX 541 ; N eight ; G 26
U 57 ; WX 541 ; N nine ; G 27
U 58 ; WX 209 ; N colon ; G 28
U 59 ; WX 281 ; N semicolon ; G 29
U 61 ; WX 690 ; N equal ; G 205
U 63 ; WX 372 ; N question ; G 30
U 65 ; WX 738 ; N A ; G 31
U 66 ; WX 483 ; N B ; G 32
U 67 ; WX 557 ; N C ; G 33
U 68 ; WX 563 ; N D ; G 34
U 69 ; WX 449 ; N E ; G 35
U 70 ; WX 402 ; N F ; G 36
U 71 ; WX 672 ; N G ; G 37
U 72 ; WX 595 ; N H ; G 38
U 73 ; WX 170 ; N I ; G 39
U 74 ; WX 353 ; N J ; G 40
U 75 ; WX 570 ; N K ; G 41
U 76 ; WX 415 ; N L ; G 42
U 77 ; WX 768 ; N M ; G 43
U 78 ; WX 572 ; N N ; G 44
U 79 ; WX 744 ; N O ; G 45
U 80 ; WX 453 ; N P ; G 46
U 81 ; WX 780 ; N Q ; G 47
U 82 ; WX 514 ; N R ; G 48
U 83 ; WX 474 ; N S ; G 49
U 84 ; WX 462 ; N T ; G 50
U 85 ; WX 512 ; N U ; G 51
U 86 ; WX 564 ; N V ; G 52
U 87 ; WX 763 ; N W ; G 53
U 88 ; WX 608 ; N X ; G 54
U 89 ; WX 523 ; N Y ; G 55
U 90 ; WX 610 ; N Z ; G 56
U 91 ; WX 236 ; N bracketleft ; G 57
U 93 ; WX 230 ; N bracketright ; G 58
U 94 ; WX 600 ; N asciicircum ; G 59
U 95 ; WX 500 ; N underscore ; G 60
U 96 ; WX 400 ; N grave ; G 61
U 97 ; WX 445 ; N a ; G 62
U 98 ; WX 555 ; N b ; G 63
U 99 ; WX 458 ; N c ; G 64
U 100 ; WX 556 ; N d ; G 65
U 101 ; WX 523 ; N e ; G 66
U 102 ; WX 338 ; N f ; G 67
U 103 ; WX 552 ; N g ; G 68
U 104 ; WX 455 ; N h ; G 69
U 105 ; WX 197 ; N i ; G 70
U 106 ; WX 293 ; N j ; G 71
U 107 ; WX 482 ; N k ; G 72
U 108 ; WX 190 ; N l ; G 73
U 109 ; WX 742 ; N m ; G 74
U 110 ; WX 472 ; N n ; G 75
U 111 ; WX 502 ; N o ; G 76
U 112 ; WX 554 ; N p ; G 77
U 113 ; WX 589 ; N q ; G 78
U 114 ; WX 364 ; N r ; G 79
U 115 ; WX 396 ; N s ; G 80
U 116 ; WX 352 ; N t ; G 81
U 117 ; WX 461 ; N u ; G 82
U 118 ; WX 490 ; N v ; G 83
U 119 ; WX 741 ; N w ; G 84
U 120 ; WX 486 ; N x ; G 85
U 121 ; WX 553 ; N y ; G 86
U 122 ; WX 476 ; N z ; G 87
U 123 ; WX 385 ; N braceleft ; G 88
U 124 ; WX 600 ; N bar ; G 89
U 125 ; WX 385 ; N braceright ; G 90
U 126 ; WX 600 ; N asciitilde ; G 91
U 142 ; WX 659 ; N Zcaron ; G 228
U 158 ; WX 496 ; N zcaron ; G 229
U 160 ; WX 360 ; N .notdef ; G 204
U 161 ; WX 349 ; N exclamdown ; G 146
U 162 ; WX 720 ; N cent ; G 125
U 163 ; WX 720 ; N sterling ; G 126
U 164 ; WX 720 ; N currency ; G 167
U 165 ; WX 720 ; N yen ; G 139
U 166 ; WX 600 ; N brokenbar ; G 210
U 167 ; WX 720 ; N section ; G 127
U 168 ; WX 469 ; N dieresis ; G 135
U 169 ; WX 800 ; N copyright ; G 132
U 170 ; WX 480 ; N ordfeminine ; G 141
U 171 ; WX 556 ; N guillemotleft ; G 149
U 172 ; WX 600 ; N logicalnot ; G 147
U 173 ; WX 268 ; N hyphen ; G 15
U 174 ; WX 800 ; N registered ; G 131
U 175 ; WX 464 ; N macron ; G 191
U 176 ; WX 400 ; N degree ; G 124
U 177 ; WX 600 ; N plusminus ; G 138
U 178 ; WX 432 ; N twosuperior ; G 219
U 179 ; WX 432 ; N threesuperior ; G 220
U 180 ; WX 404 ; N acute ; G 134
U 181 ; WX 615 ; N mu ; G 140
U 182 ; WX 720 ; N paragraph ; G 129
U 184 ; WX 322 ; N cedilla ; G 192
U 185 ; WX 432 ; N onesuperior ; G 218
U 186 ; WX 480 ; N ordmasculine ; G 142
U 187 ; WX 556 ; N guillemotright ; G 150
U 188 ; WX 1080 ; N onequarter ; G 222
U 189 ; WX 1080 ; N onehalf ; G 221
U 190 ; WX 1080 ; N threequarters ; G 223
U 191 ; WX 605 ; N questiondown ; G 145
U 192 ; WX 733 ; N Agrave ; G 153
U 193 ; WX 733 ; N Aacute ; G 176
U 194 ; WX 733 ; N Acircumflex ; G 174
U 195 ; WX 733 ; N Atilde ; G 154
U 196 ; WX 733 ; N Adieresis ; G 92
U 197 ; WX 733 ; N Aring ; G 93
U 198 ; WX 1074 ; N AE ; G 136
U 199 ; WX 610 ; N Ccedilla ; G 94
U 200 ; WX 440 ; N Egrave ; G 178
U 201 ; WX 505 ; N Eacute ; G 95
U 202 ; WX 500 ; N Ecircumflex ; G 175
U 203 ; WX 490 ; N Edieresis ; G 177
U 204 ; WX 324 ; N Igrave ; G 182
U 205 ; WX 324 ; N Iacute ; G 179
U 206 ; WX 324 ; N Icircumflex ; G 180
U 207 ; WX 324 ; N Idieresis ; G 181
U 208 ; WX 775 ; N Eth ; G 211
U 209 ; WX 655 ; N Ntilde ; G 96
U 210 ; WX 760 ; N Ograve ; G 185
U 211 ; WX 760 ; N Oacute ; G 183
U 212 ; WX 760 ; N Ocircumflex ; G 184
U 213 ; WX 760 ; N Otilde ; G 155
U 214 ; WX 760 ; N Odieresis ; G 97
U 215 ; WX 600 ; N multiply ; G 217
U 216 ; WX 760 ; N Oslash ; G 137
U 217 ; WX 585 ; N Ugrave ; G 188
U 218 ; WX 590 ; N Uacute ; G 186
U 219 ; WX 585 ; N Ucircumflex ; G 187
U 220 ; WX 550 ; N Udieresis ; G 98
U 221 ; WX 593 ; N Yacute ; G 212
U 222 ; WX 711 ; N Thorn ; G 214
U 223 ; WX 617 ; N germandbls ; G 130
U 224 ; WX 465 ; N agrave ; G 100
U 225 ; WX 495 ; N aacute ; G 99
U 226 ; WX 475 ; N acircumflex ; G 101
U 227 ; WX 465 ; N atilde ; G 103
U 228 ; WX 450 ; N adieresis ; G 102
U 229 ; WX 445 ; N aring ; G 104
U 230 ; WX 927 ; N ae ; G 143
U 231 ; WX 557 ; N ccedilla ; G 105
U 232 ; WX 574 ; N egrave ; G 107
U 233 ; WX 574 ; N eacute ; G 106
U 234 ; WX 574 ; N ecircumflex ; G 108
U 235 ; WX 574 ; N edieresis ; G 109
U 236 ; WX 257 ; N igrave ; G 111
U 237 ; WX 257 ; N iacute ; G 110
U 238 ; WX 257 ; N icircumflex ; G 112
U 239 ; WX 257 ; N idieresis ; G 113
U 242 ; WX 545 ; N ograve ; G 115
U 243 ; WX 515 ; N oacute ; G 114
U 244 ; WX 510 ; N ocircumflex ; G 116
U 245 ; WX 515 ; N otilde ; G 118
U 246 ; WX 515 ; N odieresis ; G 117
U 247 ; WX 600 ; N divide ; G 164
U 248 ; WX 615 ; N oslash ; G 144
U 249 ; WX 480 ; N ugrave ; G 120
U 250 ; WX 485 ; N uacute ; G 119
U 251 ; WX 475 ; N ucircumflex ; G 121
U 252 ; WX 470 ; N udieresis ; G 122
U 253 ; WX 533 ; N yacute ; G 213
U 254 ; WX 618 ; N thorn ; G 215
U 255 ; WX 533 ; N ydieresis ; G 165
U 258 ; WX 738 ; N A+breve ; G 230
U 259 ; WX 445 ; N a+breve ; G 231
U 260 ; WX 738 ; N .notdef ; G 263
U 261 ; WX 445 ; N .notdef ; G 264
U 262 ; WX 557 ; N C+acute ; G 232
U 263 ; WX 458 ; N c+acute ; G 233
U 268 ; WX 557 ; N C+caron ; G 234
U 269 ; WX 458 ; N c+caron ; G 235
U 270 ; WX 563 ; N D+caron ; G 236
U 271 ; WX 754 ; N .notdef ; G 265
U 280 ; WX 449 ; N .notdef ; G 266
U 281 ; WX 523 ; N .notdef ; G 267
U 282 ; WX 449 ; N E+caron ; G 237
U 283 ; WX 523 ; N e+caron ; G 238
U 305 ; WX 257 ; N dotlessi ; G 196
U 306 ; WX 523 ; N I_J ; G 239
U 307 ; WX 490 ; N i_j ; G 240
U 313 ; WX 415 ; N L+acute ; G 241
U 314 ; WX 190 ; N .notdef ; G 268
U 321 ; WX 596 ; N Lslash ; G 224
U 322 ; WX 312 ; N lslash ; G 225
U 323 ; WX 572 ; N N+acute ; G 242
U 324 ; WX 472 ; N n+acute ; G 243
U 327 ; WX 572 ; N N+caron ; G 244
U 328 ; WX 472 ; N n+caron ; G 245
U 336 ; WX 744 ; N .notdef ; G 269
U 337 ; WX 502 ; N .notdef ; G 270
U 338 ; WX 1101 ; N OE ; G 156
U 339 ; WX 920 ; N oe ; G 157
U 340 ; WX 514 ; N R+acute ; G 246
U 341 ; WX 364 ; N r+acute ; G 247
U 344 ; WX 514 ; N R+caron ; G 248
U 345 ; WX 364 ; N r+caron ; G 249
U 346 ; WX 474 ; N S+acute ; G 250
U 347 ; WX 396 ; N s+acute ; G 251
U 350 ; WX 474 ; N S+cedilla ; G 252
U 351 ; WX 396 ; N s+cedilla ; G 253
U 352 ; WX 716 ; N Scaron ; G 208
U 353 ; WX 578 ; N scaron ; G 209
U 354 ; WX 462 ; N T+cedilla ; G 254
U 355 ; WX 352 ; N t+cedilla ; G 255
U 356 ; WX 462 ; N T+caron ; G 256
U 357 ; WX 491 ; N .notdef ; G 271
U 366 ; WX 512 ; N U+ring ; G 257
U 367 ; WX 461 ; N u+ring ; G 258
U 368 ; WX 512 ; N .notdef ; G 272
U 369 ; WX 461 ; N .notdef ; G 273
U 376 ; WX 585 ; N Ydieresis ; G 166
U 377 ; WX 610 ; N Z+acute ; G 259
U 378 ; WX 476 ; N z+acute ; G 260
U 379 ; WX 610 ; N Z+dotaccent ; G 261
U 380 ; WX 476 ; N z+dotaccent ; G 262
U 381 ; WX 659 ; N Zcaron ; G 228
U 382 ; WX 496 ; N zcaron ; G 229
U 402 ; WX 720 ; N florin ; G 148
U 710 ; WX 512 ; N circumflex ; G 189
U 711 ; WX 512 ; N caron ; G 202
U 713 ; WX 464 ; N macron ; G 191
U 728 ; WX 506 ; N breve ; G 197
U 729 ; WX 259 ; N dotaccent ; G 198
U 730 ; WX 345 ; N ring ; G 199
U 731 ; WX 314 ; N ogonek ; G 201
U 732 ; WX 585 ; N tilde ; G 190
U 733 ; WX 595 ; N hungarumlaut ; G 200
U 894 ; WX 281 ; N semicolon ; G 29
U 956 ; WX 615 ; N mu ; G 140
U 8211 ; WX 500 ; N endash ; G 158
U 8212 ; WX 1000 ; N emdash ; G 159
U 8216 ; WX 194 ; N quoteleft ; G 162
U 8217 ; WX 195 ; N quoteright ; G 163
U 8218 ; WX 264 ; N quotesinglbase ; G 171
U 8220 ; WX 419 ; N quotedblleft ; G 160
U 8221 ; WX 420 ; N quotedblright ; G 161
U 8222 ; WX 489 ; N quotedblbase ; G 172
U 8224 ; WX 720 ; N dagger ; G 123
U 8225 ; WX 720 ; N daggerdbl ; G 170
U 8226 ; WX 600 ; N bullet ; G 128
U 8230 ; WX 1000 ; N ellipsis ; G 151
U 8240 ; WX 1290 ; N perthousand ; G 173
U 8249 ; WX 331 ; N guilsinglleft ; G 168
U 8250 ; WX 330 ; N guilsinglright ; G 169
U 8260 ; WX 218 ; N fraction ; G 193
U 8364 ; WX 647 ; N euro ; G 277
U 8482 ; WX 860 ; N trademark ; G 133
U 8722 ; WX 600 ; N minus ; G 216
U 8725 ; WX 218 ; N fraction ; G 193
U 8729 ; WX 360 ; N periodcentered ; G 207
U 61472 ; WX 500 ; N .notdef ; G 275
U 64257 ; WX 651 ; N fi ; G 194
U 64258 ; WX 666 ; N fl ; G 195
EndCharMetrics
EndFontMetrics
